<!DOCTYPE html>
<html lang="pt-BR">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Matrix</title>
<link rel="shortcut icon" href="JPEG-do-bug/dotmatrix_80865.ico">
<link rel="stylesheet" href="/MATRIX/style.css">

</head>
<body>

  <div class="buttons">

    <a href="/AZUL/index.html">
      <button class="btn1">
        <span class="tipo1">AZUL</span>
      </button>
    </a>

    <a href="/INDECISO/index.html">
      <button class="btn2">
        <span class="tipo2">INDECISO</span>
      </button>
    </a>

    <a href="/VERMELHA/index.html">
      <button class="btn3">
        <span class="tipo3">VERMELHO</span>
      </button>
    </a>

  </div>

  <div id="conteudo">
    <div>

    </div>
  </div>

  <canvas id="matrixCanvas"></canvas>

  <script src="/MATRIX/script.js"></script>
    
</body>
</html>